$blue: #3bbfce
$margin: 16px

.content-navigation
  width: 500px
  height: 300px
  border-color: $blue
  color: darken($blue, 9%)

.border
  padding: $margin / 2
  margin: $margin / 2
  border-color: $blue